<!DOCTYPE html>
<html>
	<head>
		<title>Elizabeth Woolridge Grant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	</head>
	<body>
    <div class="card">
      <h4>Elizabeth Woolridge Grant</h4>
      <br>
      <h3>Conocida por su nombre artístico "Lana del Rey", es una cantante, compositora, modelo y productora estadounidense. Su música destaca por su estilizada calidad cinematográfica, su estilo retro, sus temas de romance trágico, glamur y melancolía y sus referencias a la cultura pop, particularmente a los Estados Unidos de los años 1950 y 1960.</h3>
    </div>
    
    <a href="https://github.com/anathemavessel" target="_blank">LANA DEL REY</a>			
	</body>
</html>